PORT=8080
ENV=development


DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=invoicego
DB_SSLMODE=disable


JWT_SECRET=
JWT_ACCESS_EXPIRY=15m 
JWT_REFRESH_EXPIRY=168h

ALLOWED_ORIGINS=https://localhost:3000

